body {
    font-family: 'arial', 'helvetica', 'helvetica-neue', sans-serif;
}

.form-box {
    min-width: 20rem;
    margin: 0 auto;
}

legend {
    font-size: 2rem;
    border-radius: 2px;
    border: 1px solid #ddd;
    background-color: #fff;
    padding: 15px;
}

div {
    margin: 12px 0;
}


label {
    display: block;
    margin: 5px auto;
}
.grid-item {
    display: grid;
    grid-template-columns: 1fr;
}

fieldset {
    border: 1px solid #ddd;
    background-color: #f5f5f5;
    border-radius: 2px;
}

textarea {
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 2px;
    min-height: 90px;
    
    
}

input[type=text] {
    width: 100%;
    padding: 12px;
    border-radius: 2px;
    box-sizing: border-box;
    border: 1px solid #ddd;
}

input[type=button] {
    width: 100%;
    padding: 15px;
    background-color: #6495ed;
    color: #fff;
    border-radius: 2px;
    font-size: 1rem;
}

@media only screen and (min-width: 25rem) {
    .form-box {
        max-width: 40rem;
    }
    .grid-item {
        grid-template-columns: auto auto;
        grid-column-gap: 15px;
    }
    input[type=button] {
        width: 25%;
    }
}

@media only screen and (min-width: 40rem) {
    .form-box {
        max-width: 50rem;
    }
      .grid-item {
        grid-template-columns: auto auto;
        grid-column-gap: 15px;
    }
    